<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hordesauce</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#002a4c" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="icon" href="cropped-favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="cropped-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="cropped-favicon-270x270.png">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
